public abstract interface class com/chucker/logging/api/LoggingCollector {
	public abstract fun sendLog (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun sendLog (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/chucker/logging/api/LoggingCollectorImpl : com/chucker/logging/api/LoggingCollector {
	public fun <init> ()V
	public fun <init> (Lkotlinx/coroutines/CoroutineScope;)V
	public synthetic fun <init> (Lkotlinx/coroutines/CoroutineScope;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun sendLog (Ljava/lang/String;Ljava/lang/Object;)V
	public fun sendLog (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/chucker/logging/api/LoggingModule : com/chuckerteam/chucker/api/extramodule/ChuckerExtraModule {
	public fun <init> (Landroid/content/Context;)V
	public fun getModuleName ()Ljava/lang/String;
	public fun onNavigateToModule (Landroid/content/Context;)V
}

public final class com/chucker/logging/internal/data/entity/LogData {
	public fun <init> ()V
	public fun <init> (JLjava/lang/String;Ljava/lang/String;J)V
	public synthetic fun <init> (JLjava/lang/String;Ljava/lang/String;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()J
	public final fun copy (JLjava/lang/String;Ljava/lang/String;J)Lcom/chucker/logging/internal/data/entity/LogData;
	public static synthetic fun copy$default (Lcom/chucker/logging/internal/data/entity/LogData;JLjava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lcom/chucker/logging/internal/data/entity/LogData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()J
	public final fun getLogString ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public final fun getTimeStamp ()J
	public fun hashCode ()I
	public final fun setId (J)V
	public final fun setLogString (Ljava/lang/String;)V
	public final fun setTag (Ljava/lang/String;)V
	public final fun setTimeStamp (J)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/chucker/logging/internal/data/repository/LoggingRepository {
	public abstract fun deleteAllLog (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAllLogLiveData (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAllTag (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getFilteredLog (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun insertLog (Lcom/chucker/logging/internal/data/entity/LogData;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chucker/logging/internal/data/repository/LoggingRepositoryImpl : com/chucker/logging/internal/data/repository/LoggingRepository {
	public fun <init> (Lcom/chucker/logging/internal/data/room/LoggingDatabase;)V
	public fun deleteAllLog (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllLogLiveData (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllTag (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getFilteredLog (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun insertLog (Lcom/chucker/logging/internal/data/entity/LogData;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chucker/logging/internal/data/repository/LoggingRepositoryProvider {
	public static final field INSTANCE Lcom/chucker/logging/internal/data/repository/LoggingRepositoryProvider;
	public final fun get ()Lcom/chucker/logging/internal/data/repository/LoggingRepository;
	public final fun initialize (Landroid/content/Context;)V
}

public abstract interface class com/chucker/logging/internal/data/room/LoggingDao {
	public abstract fun deleteAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAllLiveData ()Ljava/util/List;
	public abstract fun getFiltered (Ljava/lang/String;)Ljava/util/List;
	public abstract fun getFilteredWithTag (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	public abstract fun getTags (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun insert (Lcom/chucker/logging/internal/data/entity/LogData;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chucker/logging/internal/data/room/LoggingDao_Impl : com/chucker/logging/internal/data/room/LoggingDao {
	public fun <init> (Landroidx/room/RoomDatabase;)V
	public fun deleteAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllLiveData ()Ljava/util/List;
	public fun getFiltered (Ljava/lang/String;)Ljava/util/List;
	public fun getFilteredWithTag (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	public static fun getRequiredConverters ()Ljava/util/List;
	public fun getTags (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun insert (Lcom/chucker/logging/internal/data/entity/LogData;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class com/chucker/logging/internal/data/room/LoggingDatabase : androidx/room/RoomDatabase {
	public static final field Companion Lcom/chucker/logging/internal/data/room/LoggingDatabase$Companion;
	public fun <init> ()V
	public abstract fun loggingDao ()Lcom/chucker/logging/internal/data/room/LoggingDao;
}

public final class com/chucker/logging/internal/data/room/LoggingDatabase$Companion {
	public final fun create (Landroid/content/Context;)Lcom/chucker/logging/internal/data/room/LoggingDatabase;
}

public final class com/chucker/logging/internal/data/room/LoggingDatabase_Impl : com/chucker/logging/internal/data/room/LoggingDatabase {
	public fun <init> ()V
	public fun clearAllTables ()V
	public fun getAutoMigrations (Ljava/util/Map;)Ljava/util/List;
	public fun getRequiredAutoMigrationSpecs ()Ljava/util/Set;
	public fun loggingDao ()Lcom/chucker/logging/internal/data/room/LoggingDao;
}

public class com/chucker/logging/internal/support/BundleTypeAdapterFactory : com/google/gson/TypeAdapterFactory {
	public fun <init> ()V
	public fun create (Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken;)Lcom/google/gson/TypeAdapter;
}

public final class com/chucker/logging/internal/support/ExtensionKt {
	public static final fun formatDate (J)Ljava/lang/String;
	public static final fun formatLog (Ljava/lang/String;)Ljava/lang/String;
	public static final fun showDialog (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
}

public final class com/chucker/logging/internal/support/FileFactory {
	public static final field INSTANCE Lcom/chucker/logging/internal/support/FileFactory;
	public final fun create (Ljava/io/File;)Ljava/io/File;
	public final fun create (Ljava/io/File;Ljava/lang/String;)Ljava/io/File;
}

public abstract interface class com/chucker/logging/internal/support/Sharable {
	public abstract fun toSharableContent (Landroid/content/Context;)Lokio/Source;
}

public final class com/chucker/logging/internal/support/SharableKt {
	public static final fun shareAsFile (Lcom/chucker/logging/internal/support/Sharable;Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun shareAsUtf8Text (Lcom/chucker/logging/internal/support/Sharable;Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun toSharableUtf8Content (Lcom/chucker/logging/internal/support/Sharable;Landroid/content/Context;)Ljava/lang/String;
}

public final class com/chucker/logging/internal/ui/LogDataShareable : com/chucker/logging/internal/support/Sharable {
	public fun <init> (Ljava/util/List;)V
	public fun toSharableContent (Landroid/content/Context;)Lokio/Source;
}

public final class com/chucker/logging/internal/ui/LogViewParam {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chucker/logging/internal/ui/LogViewParam;
	public static synthetic fun copy$default (Lcom/chucker/logging/internal/ui/LogViewParam;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chucker/logging/internal/ui/LogViewParam;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDateText ()Ljava/lang/String;
	public final fun getLogText ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setDateText (Ljava/lang/String;)V
	public final fun setLogText (Ljava/lang/String;)V
	public final fun setTag (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/chucker/logging/internal/ui/LoggingActivity : androidx/appcompat/app/AppCompatActivity {
	public static final field Companion Lcom/chucker/logging/internal/ui/LoggingActivity$Companion;
	public fun <init> ()V
	public fun onCreateOptionsMenu (Landroid/view/Menu;)Z
	public fun onOptionsItemSelected (Landroid/view/MenuItem;)Z
}

public final class com/chucker/logging/internal/ui/LoggingActivity$Companion {
	public final fun start (Landroid/content/Context;)V
}

public final class com/chucker/logging/internal/ui/LoggingAdapter : androidx/recyclerview/widget/ListAdapter {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun onBindViewHolder (Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V
	public fun onBindViewHolder (Lcom/chucker/logging/internal/ui/LoggingAdapter$ViewHolder;I)V
	public synthetic fun onCreateViewHolder (Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;
	public fun onCreateViewHolder (Landroid/view/ViewGroup;I)Lcom/chucker/logging/internal/ui/LoggingAdapter$ViewHolder;
}

public final class com/chucker/logging/internal/ui/LoggingAdapter$DiffCallback : androidx/recyclerview/widget/DiffUtil$ItemCallback {
	public static final field INSTANCE Lcom/chucker/logging/internal/ui/LoggingAdapter$DiffCallback;
	public fun areContentsTheSame (Lcom/chucker/logging/internal/ui/LogViewParam;Lcom/chucker/logging/internal/ui/LogViewParam;)Z
	public synthetic fun areContentsTheSame (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun areItemsTheSame (Lcom/chucker/logging/internal/ui/LogViewParam;Lcom/chucker/logging/internal/ui/LogViewParam;)Z
	public synthetic fun areItemsTheSame (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun getChangePayload (Lcom/chucker/logging/internal/ui/LogViewParam;Lcom/chucker/logging/internal/ui/LogViewParam;)V
	public synthetic fun getChangePayload (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/chucker/logging/internal/ui/LoggingAdapter$ViewHolder : androidx/recyclerview/widget/RecyclerView$ViewHolder {
	public fun <init> (Lcom/chucker/logging/databinding/ChuckerItemLogBinding;Lkotlin/jvm/functions/Function1;)V
	public final fun bind (Lcom/chucker/logging/internal/ui/LogViewParam;)V
}

public final class com/chucker/logging/internal/ui/LoggingViewModel : androidx/lifecycle/ViewModel {
	public fun <init> ()V
	public final fun clearLog ()V
	public final fun doQuery ()V
	public final fun getAllTagLiveData ()Landroidx/lifecycle/MutableLiveData;
	public final fun getLogDatas ()Landroidx/lifecycle/MutableLiveData;
	public final fun init ()V
	public final fun updateItemsFilter (Ljava/lang/String;)V
	public final fun updateTag (Ljava/lang/String;)V
}

