public final class com/chucker/activity/api/ActivityInfoModule : com/chuckerteam/chucker/api/extramodule/ChuckerExtraModule {
	public fun <init> (Landroid/app/Application;Z)V
	public synthetic fun <init> (Landroid/app/Application;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getModuleName ()Ljava/lang/String;
	public fun onNavigateToModule (Landroid/content/Context;)V
}

public abstract interface class com/chucker/activity/api/ActivityInfoProvider {
	public abstract fun getActivityName ()Ljava/lang/String;
	public abstract fun getOtherInfo ()Ljava/util/Map;
}

public final class com/chucker/activity/internal/ActivityInfo : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lcom/chucker/activity/internal/ActivityInfo;
	public static synthetic fun copy$default (Lcom/chucker/activity/internal/ActivityInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)Lcom/chucker/activity/internal/ActivityInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallingActivity ()Ljava/lang/String;
	public final fun getFragments ()Ljava/util/List;
	public final fun getOtherInfo ()Ljava/util/Map;
	public final fun getPackageName ()Ljava/lang/String;
	public final fun getSimpleName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/chucker/activity/internal/ActivityInfoActivity : androidx/appcompat/app/AppCompatActivity {
	public static final field Companion Lcom/chucker/activity/internal/ActivityInfoActivity$Companion;
	public fun <init> ()V
}

public final class com/chucker/activity/internal/ActivityInfoActivity$Companion {
	public final fun createIntent (Landroid/content/Context;Lcom/chucker/activity/internal/ActivityInfo;)Landroid/content/Intent;
	public final fun start (Landroid/content/Context;Lcom/chucker/activity/internal/ActivityInfo;)V
}

public final class com/chucker/activity/internal/ActivityTrackerCallback : android/app/Application$ActivityLifecycleCallbacks {
	public fun <init> (Landroid/app/Application;Lcom/chucker/activity/internal/NotificationHelper;)V
	public final fun getCurrentInfo ()Lcom/chucker/activity/internal/ActivityInfo;
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public final fun setCurrentInfo (Lcom/chucker/activity/internal/ActivityInfo;)V
}

public final class com/chucker/activity/internal/NotificationHelper {
	public static final field Companion Lcom/chucker/activity/internal/NotificationHelper$Companion;
	public fun <init> (Landroid/content/Context;)V
	public final fun show (Lcom/chucker/activity/internal/ActivityInfo;)V
}

public final class com/chucker/activity/internal/NotificationHelper$Companion {
}

